DEBUG=True

SECRET_KEY='django-insecure-)l=4pvfkpud+*f!%c*1qsn7-_@dc$y!foaoxze2b(nx-s_ka_s'

GOOGLE_RECAPTCHA_SECRET_KEY=6LcgqLQZAAAAAMvCXMtnuDVSrgaZ-6HwrPclaJEC

ALLOWED_HOSTS=.localhost


# Credentials for database

DB_NAME=jayblaco_main
DB_USER=jayblaco_jaybla
DB_HOST=localhost
DB_PASSWORD=bugalama@91,.
DB_PORT=3306

#Email Credentials

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=jayblaenterprises@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True 
EMAIL_HOST_PASSWORD=okpvqcelhxmmdyhr
APPLICATION_EMAIL = Jaybla Artworks<info@jaybla.com>
DEFAULT_FROM_EMAIL = Jaybla Artworks<info@jaybla.com>